PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/saurabh

SMTP_HOST = smtp.gmail.com 

SMTP_SERVICE = gmail 

SMTP_PORT = 587

SMTP_MAIL= yadavsaurabh4240@gmail.com

SMTP_PASSWORD= xeinqvveekklljve

JWT_SECRET_KEY=skljiorgjjgioh

JWT_EXPIRE=mndkdkf

COOKIE_EXPIRE=7

NODE_ENV=development